-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 22-07-2013 a las 12:20:27
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `remurpe`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuration`
--

CREATE TABLE IF NOT EXISTS `configuration` (
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `configuration`
--

INSERT INTO `configuration` (`name`, `email`, `username`, `password`) VALUES
('Remurpe', 'remurpe@remurpe.org.pe', 'remurpe', '12345');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `postulante`
--

CREATE TABLE IF NOT EXISTS `postulante` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `dni` int(8) NOT NULL DEFAULT '0',
  `telefono` int(11) NOT NULL DEFAULT '0',
  `email` varchar(255) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `departamento` varchar(100) NOT NULL,
  `provincia` varchar(100) NOT NULL,
  `distrito` varchar(100) NOT NULL,
  `aliados` varchar(100) NOT NULL COMMENT 'indices del arreglo de aliados',
  `nivel_estudios` varchar(100) NOT NULL,
  `profesion` varchar(100) NOT NULL,
  `experiencia_3_ultimos_anos` text NOT NULL,
  `experiencia_gobiernos_locales` text NOT NULL,
  `experiencia_gobiernos_regionales` text NOT NULL,
  `referencia_nombre` text NOT NULL,
  `referencia_lugar_trabajo` text NOT NULL,
  `referencia_cargo` text NOT NULL,
  `referencia_email` text NOT NULL,
  `referencia_telefono` text NOT NULL,
  `referencia_rpm` text NOT NULL,
  `especializacion` text NOT NULL,
  `intervencion` text NOT NULL,
  `curriculum` varchar(100) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aprobado` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `postulante`
--

INSERT INTO `postulante` (`id`, `nombre`, `apellido`, `dni`, `telefono`, `email`, `foto`, `departamento`, `provincia`, `distrito`, `aliados`, `nivel_estudios`, `profesion`, `experiencia_3_ultimos_anos`, `experiencia_gobiernos_locales`, `experiencia_gobiernos_regionales`, `referencia_nombre`, `referencia_lugar_trabajo`, `referencia_cargo`, `referencia_email`, `referencia_telefono`, `referencia_rpm`, `especializacion`, `intervencion`, `curriculum`, `fecha_creacion`, `aprobado`) VALUES
(1, 'Ricardo Gerald', 'Garcia Rodriguez', 46287426, 4294630, 'master.ojitos@gmail.com', '', 'CALLAO', 'CALLAO', 'CALLAO', '1,3', 'Bachiller', 'Ingeniería de Sistemas', 'a\r\nbc', '', 'niños de árbol\r\n....', 'a:1:{i:0;s:23:"Andres Garcia Rodriguez";}', 'a:1:{i:0;s:11:"Movitecnica";}', 'a:1:{i:0;s:17:"Desarrollador Web";}', 'a:1:{i:0;s:25:"andresgarciadev@gmail.com";}', 'a:1:{i:0;s:7:"4294630";}', 'a:1:{i:0;s:0:"";}', 'a:3:{s:37:"POLÍTICAS PÚBLICAS DESCENTRALIZADAS";a:1:{i:0;s:26:"administración tributaria";}s:36:"POLÍTICAS SOCIALES DESCENTRALIZADAS";a:1:{i:0;s:36:"POLÍTICAS SOCIALES DESCENTRALIZADAS";}s:44:"GESTIÓN DEL TERRITORIO Y RECURSOS NATURALES";a:1:{i:0;s:30:"mancomunidades / asociativismo";}}', 'a:2:{i:0;s:6:"Callao";i:1;s:4:"Lima";}', '51ecfeb699178_Curriculum Vitae.pdf', '2013-07-22 04:43:18', '1'),
(2, 'Lisbeth Julia', 'Eleorreaga Lanchipa', 46577037, 4294675, 'lisbeth_21_15@hotmail.com', '', 'LIMA', 'LIMA', 'SAN MIGUEL', '17,18', '', 'Administración', '...', 'yes and\r\nno !!', '', 'a:2:{i:0;s:25:"Jorge Eleorreaga Lanchipa";i:1;s:23:"Andres Garcia Rodriguez";}', 'a:2:{i:0;s:4:"Casa";i:1;s:11:"Movitecnica";}', 'a:2:{i:0;s:7:"Hermano";i:1;s:11:"Programador";}', 'a:2:{i:0;s:21:"jorge_sba@hotmail.com";i:1;s:25:"andresgarciadev@gmail.com";}', 'a:2:{i:0;s:3:"555";i:1;s:7:"4294630";}', 'a:2:{i:0;s:7:"1234321";i:1;s:0:"";}', 'a:1:{s:44:"GESTIÓN DEL TERRITORIO Y RECURSOS NATURALES";a:2:{i:0;s:44:"GESTIÓN DEL TERRITORIO Y RECURSOS NATURALES";i:1;s:30:"mancomunidades / asociativismo";}}', 'a:1:{i:0;s:6:"Callao";}', '', '2013-07-22 05:05:04', '1');
